:root {--width: 350px;}

.App {
  text-align: center;
}
/* header */
.header {
  background: linear-gradient(90deg, rgba(0,162,230,1) 0%, rgba(102,255,213,1) 50%, rgba(151,0,230,1) 100%);
  height: 150px;
  display: flex;
  align-items: center;
}
.header h1 {
  margin: 0 auto;
  font-size: 50px;
}

/* PORTAL */

/* code {
  font-size: 1.2em;
}
 */

 .btn {
  width: 60px;
  height: 25px;
  background: rgba(102,255,213,1);
  border: rgba(102,255,213,1);
  border-radius: 5px;
  transition: background .35s ease-in-out;
 }

.btn:hover{
  background: rgba(151,0,230,1);
}

.clipping-container {
  margin-bottom: 12px;
  padding: 12px;
  overflow: hidden;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
  background-color: white;
  border: 2px solid rgb(240, 240, 240);
  border-radius: 12px;
  position:  fixed;
  width: var(--width);
  height: 250px;
  top: 20%;
  left: calc(50% - var(--width)/2)
}

.modalContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

